ToDoDatePicker/ToDoDatePicker.Shared/DatePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

		<x:String x:Key="Icon_Add">F1 M 14 8 L 8 8 L 8 14 L 6 14 L 6 8 L 0 8 L 0 6 L 6 6 L 6 0 L 8 0 L 8 6 L 14 6 L 14 8 Z</x:String>

	<Style x:Key="MyCustomDatePickerStyle"
		   
		   TargetType="DatePicker">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="DatePicker">
					<Grid x:Name="LayoutRoot">
						<!-- Flyout Button -->
						<Button x:Name="FlyoutButton"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Stretch"
								IsEnabled="{TemplateBinding IsEnabled}"
								Style="{StaticResource DatePickerFlyoutButtonStyle}"
								UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}">

							<Grid Height="{TemplateBinding Height}"
								  Background="Transparent">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>

								<!-- Icon -->
								<Path Data="M20 3H19V1H17V3H7V1H5V3H4C2.9 3 2 3.9 2 5V21C2 22.1 2.9 23 4 23H20C21.1 23 22 22.1 22 21V5C22 3.9 21.1 3 20 3ZM20 21H4V8H20V21Z"
									  HorizontalAlignment="Left"
									  Fill="{StaticResource MaterialOnSurfaceBrush}"/>

								<!-- PlaceholderText -->
								<TextBlock x:Name="PlaceholderText"
											   Margin="4,0,0,0"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Grid.Column="1"
											   Foreground="{StaticResource MaterialOnSurfaceBrush}"
											   Style="{StaticResource MaterialBody2}"
											   Text="{TemplateBinding Header}"/>

								<Path Data="M9.99984 6L8.58984 7.41L13.1698 12L8.58984 16.59L9.99984 18L15.9998 12L9.99984 6Z"
									  HorizontalAlignment="Right"
									  Grid.Column="2"
									  VerticalAlignment="Center"
									  Fill="{StaticResource MaterialOnSurfaceBrush}"/>

								<Grid x:Name="FlyoutButtonContentGrid"
									  Visibility="Collapsed"
									  
									  VerticalAlignment="Center">

									<!-- DateText -->
									<TextBlock x:Name="DateText"
											   Style="{StaticResource MaterialBody2}"
											   Text="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:d}'}" />

									

									<!-- Removing this cause trouble with the DatePicker code -->
									<TextBlock x:Name="DayTextBlock"
											   Opacity="0" />
								</Grid>
							</Grid>
						</Button>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>
